spring.application.name=mudi

# Mysql config

spring.datasource.url=jdbc:mysql://localhost:3306/mudi_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=asaas
spring.datasource.password=root